version: '3'
services:
  mysql:
    container_name: mysql8processor
    image: mysql/mysql-server:8.0.13
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_USER: 'test'
      MYSQL_PASSWORD: 'test'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_ROOT_HOST: '%'
    volumes:
      - data-volume:/var/lib/mysql
    ports:
      - '3307:3306'
    healthcheck:
      test: ["CMD-SHELL", 'mysqladmin ping']
      interval: 10s
      timeout: 2s
      retries: 10
  redis:
    container_name: redisDSprocessor
    image: redis
    ports:
      - '6379:6379'
    depends_on:
      - mysql

volumes:
  data-volume:

